@charset "UTF-8";


/* Base
 ================================= */

 *, *::before, *::after {
    box-sizing: border-box;
  }

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
}

section {
    text-align: center;
}

.concept,.works,.florist,.shop-info{
    margin-bottom: 120px;
}

.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

h2 {
    font-size: 4rem;
    padding: 120px 0 30px 0;
    color: #2b2b2b;
    display: inline-block;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px;/*線の上下位置*/
    display: inline-block;
    width: 35px;/*線の長さ*/
    height: 1px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: black;/*線の色*/
  }

h3 {
    font-size: 2.5rem;
    color: #2b2b2b;
    font-family: 'Poppins', sans-serif;
}

p {
    line-height: 3rem;
    letter-spacing: 1px;
}

.title-under-text {
    padding-top: 30px;
    padding-bottom: 60px;
}

ul,li {
    list-style: none;
}


/* header KV
 ================================= */

 .header {
     background-image: url(../images/header@2x.png);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 620px;
 }

 .title-text {
     font-size: 12rem;
     font-family: "Myriad Pro";
     font-weight: lighter;
     color: #fff;
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translateY(-50%) translateX(-50%);
     -webkit- transform: translateY(-50%) translateX(-50%);
 }

 .title-text-sub {
     position: absolute;
     top: 50%;
     left: 50%;
     font-size: 2.2rem;
     color: #fff;
     transform: translateY(-50%) translateX(-50%);
     -webkit- transform: translateY(-50%) translateX(-50%);
 }

 .kv-text {
     position: relative;
     text-align: center;
     height: 580px;
 }

 .header-nav {
     position: absolute;
     top: 40px;
     left: 0;
     width: 100%;
     height: 65px;
 }

 .header-nav-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .header-logo {
     font-size: 3.6rem;
     color: #fff;
 }

 .humberger-menu {
     position: relative;
     width: 32px;
     height: 64px;
     cursor: pointer;
 }

 .humberger-menu-line,
 .humberger-menu-line::before,
 .humberger-menu-line::after {
     position: absolute;
     left: 0;
     display: block;
     width: 32px;
     height: 1px;
     background: #fff;
 }

 .humberger-menu-line::before,
 .humberger-menu-line::after {
     content: '';
 }

 .humberger-menu-line {
     top: 50%;
 }

 .humberger-menu-line::before {
     top: calc(50% - 8px);
 }

 .humberger-menu-line::after {
     top: calc(50% + 8px);
 }

 /* Concept
 ================================= */

.concept-bottom {
    display: flex;
    height: 560px;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to top, #ededed 50%, #fff 50%);
}

.concept-img {
    max-width: 955px;
    margin: 0 auto;
}


/* Works
 ================================= */

.works-wrapper {
    display: block;
}

.works-contents {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    height: 1680px;
}

.works-item {
    max-width: 420px;
    text-align: justify;
    padding-bottom: 80px;
}

/*
.works-item {
    padding-bottom: 80px;
}
*/

.works-item:nth-child(1) {
    order: 1;
}

.works-item:nth-child(2) {
    order: 3;
    margin-top: 120px;
}

.works-item:nth-child(3) {
    order: 2;
}

.works-item:nth-child(4) {
    order: 4;
}

.works-item-title {
     padding-top: 30px;
 }


 /* Florist
 ================================= */

.florist {
    background-image: linear-gradient(to bottom, #ededed 60%, #fff 40%);
}
 
.florist-wrapper {
    display: flex;
    justify-content: space-between;
}

.florist-member {
    text-align: justify;
    max-width: 300px;
}

 .florist-member img{
     width: 300px;
     height: 190px;
     object-fit: cover;
     margin-bottom: 30px;
 }




  /* Shop information
 ================================= */

 .shop-info-wrapper {
     display: flex;
     justify-content: flex-start;
     align-items: center;
 }

 .info-img img {
     width: 500px;
     object-fit: cover;
 }

 .info-table {
     text-align: left;
     letter-spacing: 1px;
     border-spacing: 0 20px;
 }

 .info-table td{
     padding: 0 25px;
 }

.table-add {
    border-left: 1px solid #2b2b2b;
}



   /* Contact us
 ================================= */

.contact {
    background-image: url(../images/contact_us@2x.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: soft-light;
}

 .contact-btn {
     display: flex;
     align-items: center;
     width: 350px;
     height: 80px;
     margin: 0 auto;
     border: solid 1px #ccc;
     background-color: #fff;
 }

.btn-text {
    font-size: 2rem;
    letter-spacing: 2px;
    margin: 50px auto;
    vertical-align: bottom;
}

 .btn-text::before {
     content:"";
     display: inline-block;
     width: 35px;
     height: 35px;
     background: url(../images/831_ma_h.png) no-repeat;
     background-size: contain;
     margin-right: 1rem;
    }


   /* Footer
 ================================= */

 .footer {
     display: flex;
     height: 100px;
     text-align: center;
     align-items: center;
 }


    /* media SP
 ================================= */

 @media (max-width: 750px) {

body {
     font-size: 1.5rem;
     font-family: sans-serif;
}

.content-wrapper {
     margin: 0 auto;
     width: 90%;
     min-width: 300px;
}

.br-pc {
    display: none;
}

.title-under-text {
    padding-bottom: 35px;
}

 /* Concept SP
 ================================= */

 .concept-img img{
     object-fit: contain;
     width: 90%;
 }

 .concept-bottom {
     height: 300px;
 }

 /* Works
 ================================= */

.works-wrapper {
    display: flex;
    flex-direction: column;
} 


 }